{
  "name": "mpegts.js",
  "version": "1.7.3",
  "description": "HTML5 MPEG2-TS Stream Player",
  "main": "./dist/mpegts.js",
  "types": "./d.ts/mpegts.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/xqq/mpegts.js"
  },
  "keywords": [
    "html5",
    "mpegts",
    "m2ts",
    "mse",
    "arib",
    "dvb"
  ],
  "scripts": {
    "build": "webpack --mode=production --progress",
    "build:debug": "webpack --mode=development --progress",
    "watch": "webpack --mode=development --progress --watch",
    "serve": "webpack serve --mode=development --progress"
  },
  "dependencies": {
    "es6-promise": "^4.2.5",
    "webworkify-webpack": "^2.1.5"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/express-serve-static-core": "4.17.30",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "@webpack-cli/serve": "^1.7.0",
    "browser-sync": "^2.26.10",
    "eslint": "^5.15.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^3.0.1",
    "source-map-loader": "^0.2.4",
    "ssri": ">=8.0.1",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^4.9.3",
    "ws": ">=7.4.6",
    "xmlhttprequest-ssl": ">=1.6.2",
    "loader-utils": ">=1.4.1",
    "socket.io-parser": ">=3.3.3",
    "minimist": ">=1.2.6"
  },
  "author": "zheng qian <xqq@xqq.im>",
  "license": "Apache-2.0"
}
